/*
 * @Date: 2021-07-12 13:56:39
 * @LastEditors: bujiajia
 * @LastEditTime: 2021-07-12 18:55:31
 * @FilePath: /test/index2.js
 */
/////////////////////////////////////////////////////前端储存，cookie,session,localstorage,indexdb
//cookie：用来验证网站用户身份的，只有4KB，容量小。
//storage 只有5m大小，而且只能存字符串，需要通过stringify
/////////////////////////////////////////////////////// http  https
// http:端口是80，

// https:端口是83，多了一个tls(ssl)一个安全套接层，所谓HTTPS其实就是身披SSL协议外壳的HTTP，必须从CA申请一个证书，证书有CA的签名，客户端才知道主机是安全的。客户端和服务器有秘钥和私钥，加密数据。简而言之HTTPS = HTTP+认证+加密+完整性保护。但是https会因为多使用ssl速度变慢，通信慢，加上加密解密cpu负载增大导致处理速度变慢。在一个就是购买证书会导致成本增加。
//tcp/ip的四层模型，应用层，会话层，传输层，链路层
//三次握手，四次挥手
